; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platform]
default_envs = native

[env]
build_flags = -DUSE_SERIAL -DTEENSY_OPT_SMALLEST_CODE
src_filter = +<*> -<.git/> -<docs/> -<example/> -<test/>
lib_compat_mode = strict
lib_deps = stdlib
lib_ldf_mode = deep+

; default environment, for running unit tests. uses main_node.c
[env:native]
platform = native
src_filter = ${env.src_filter} -<log_node.c> -<motor_node.c> -<web_node.c>
lib_deps = stdlib, mock
lib_extra_dirs = mock

[env:log_node]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
src_filter = ${env.src_filter} -<main_node.c> -<motor_node.c> -<web_node.c>

[env:main_node]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
src_filter = ${env.src_filter} -<log_node.c> -<motor_node.c> -<web_node.c>

[env:motor]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
src_filter = ${env.src_filter} -<log_node.c> -<main_node.c> -<web_node.c>

[env:web_node]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
src_filter = ${env.src_filter} -<log_node.c> -<main_node.c> -<motor_node.c>

